{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=NavaECommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Secret": "R2hvZ3NhbG8tZG8tdXNhLXNhLXZlcmVkYS1tYXRpY28tMTIzNDU2", // Substitua por uma chave segura
    "Lifespan": "24" // Em horas
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
